<?php

namespace thinkup\config;

class Config {

    private static $config = array(
        'API_VERSION' => '1.0',
        'WEB_PATH' => '', // no trailing slash please
        'API_AUTH_TOKEN' => 'tok',
        'GEARMAN_SERVERS' => '127.0.0.1:4730',
        'THINKUP_INSTALL_DIR' => '/tmp',
        'PHP' => '/usr/bin/php',
        'CONNECTED_WORKERS' => 1,
        'db_host' => '127.0.0.1',
        'db_user' => 'root',
        'db_password' => '',
        'db_name' => 'thinkup_crawl_manager',
        'ALERT_EMAILS' => 'mwilkie@gmail.com,mark@bitterpill.org',
        'TIMEZONE' => 'America/New_York',
        'USER_INSTALLATION_PATH' => 'https://<%= install_name %>.thinkup.com/user/',
        'thinkupllc_api_endpoint' => 'https://www.thinkup.com/join/api/',
        'thinkupllc_api_endpoint_username' => 'user',
        'thinkupllc_api_endpoint_password' => 'pass'
    );

    function _construct() {

    }

    public function get($key) {
        if(isset(self::$config[$key])) {
            return self::$config[$key];
        }
    }

    public function set($key, $value) {
        if(isset(self::$config[$key])) {
            self::$config[$key] = $value;
        }
    }
}
