start on runlevel [12345]
stop on runlevel [06]

env dispatch_count=15

pre-start script
    for name in `seq 1 $dispatch_count`
    do
        start thinkup-dispatch-instance NAME=thinkup-dispatch-$name
    done
end script

post-stop script
    for name in `initctl list|grep "^thinkup-dispatch-instance "|awk '{print $2}'|tr -d ')'|tr -d '('`
    do
        stop thinkup-dispatch-instance NAME=$name
    done
end script
